

<!DOCTYPE html>
<html lang="ko">
<head>

       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6687529683106544"
     crossorigin="anonymous"></script>



     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>테스트플래닛 미룬이 테스트</title>
    <meta name="description" content="테스트플래닛 미룬이 테스트">
<meta name="keywords" content="테스트플래닛,성격테스트,미룬이,미룬이테스트,테스트플래닛미룬이테스트결과,테스트플래닛미룬이,연애테스트,연애mbti,연애성격테스트, 심리테스트, mbti테스트, 테스트잇">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="테스트플래닛 미룬이 테스트">
    <meta property="og:description" content="테스트플래닛 미룬이 테스트">
    <meta property="og:image" content="test002/img_main002.png">
    <meta property="og:url" content="https://testplanet.co.kr/test002/test002">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="icon" type="image/png" href="favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">


<style>
        
@font-face {
    font-family: 'YoonChildfundkoreaManSeh';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/YoonChildfundkoreaManSeh.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}        
	
.start{
    display: flex;
    flex-direction: column;
}
*/
.logo {
    width: 100px;
    margin-top: 14px;
}
header.page-header h1 a .logo {
    width: 100px;
    max-width: 100px;
    height: auto;
}
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
    color: #432;
}

.main-nav a{
    color: #432;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
}

.main-nav a:hover {
    color: #0bd;
}


.page-header {
    display: flex;
    justify-content: space-between;
}

    
article{
    display: flex;
    flex-direction: column;
}

 
        /* 스타일링을 위한 CSS 코드 */
        
        body {
            font-family: 'YoonChildfundkoreaManSeh', sans-serif;
            text-align: center;
        }
            /* 이미지에 아래 여백을 주어 버튼을 내립니다. */
    /* 이미지 스타일 */
        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

/* 기본 모달 콘텐츠 스타일 */
.modal-content {
    position: absolute;
    top: 50%; /* 화면 세로 중앙에 배치 */
    left: 50%; /* 화면 가로 중앙에 배치 */
    transform: translate(-50%, -50%); /* 가운데 정렬을 위한 변형 */
    background-color: #ffdbdb;
    margin: auto;
    padding: 20px; /* 내용에 맞게 조절 */
    border: 1px solid #888;
    width: 50%; /* 모달 창의 가로 너비를 조절합니다. */
     height: 10%;
    max-width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px; /* 모달 창 모서리를 10px만큼 둥글게 만듭니다. */
}
        /* 모달 텍스트 스타일 */
#modalText {
    text-align: center; /* 가로 가운데 정렬 */
    position: absolute; /* 위치 지정 */
    top: 50%; /* 세로 중앙에 배치 */
    left: 50%; /* 가로 중앙에 배치 */
    transform: translate(-50%, -50%); /* 가운데 정렬을 위한 변형 */
}

        
/* 닫기 버튼 스타일 */
.close {
    position: absolute; /* 모달 내부에서 절대 위치로 설정 */
    bottom: -50px; /* 모달 내부 아래에 여백을 둡니다. */
    left: 50%; /* 모달 내부 가로 중앙에 배치 */
    transform: translateX(-50%); /* 수평 가운데 정렬 */
  background-color: #ffdbdb; /* 불투명한 배경색으로 설정 */
opacity: 1; /* 투명도를 완전히 없애기 */

    color: #000;
    padding: 10px 10px;
    border: none;
  cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    font-size: 15px; /* 원하는 글씨 크기로 조절합니다. */
}
.close:hover {
    background-color: #ffdbdb; /* 마우스 호버 상태일 때도 배경색을 원래 색으로 유지 */
    color: #000; /* 마우스 호버 상태일 때도 글자색을 원래 색으로 유지 */
}

        
    .start-image {
        max-width: 100%; /* 이미지의 최대 너비를 100%로 설정하여 부모 요소에 맞게 조절 */
        height: auto; /* 이미지의 높이를 자동으로 조절하여 가로세로 비율 유지 */
        display: block; /* 이미지를 블록 요소로 표시하여 위아래 여백을 생성 */
        margin: 0 auto 10px; /* 이미지 아래에 20px 여백을 추가하고 수평 가운데 정렬 */
    }

        .quiz-container {
            display: none;
        }

 .custom-jelly-button {
    background: linear-gradient(90deg, #a1c4fd, #c2e9fb); /* 하늘색 그라데이션 */
    color: #000000; /* 텍스트 색상 */
    padding: 15px 30px; /* 버튼의 내부 여백 증가 */
    border: none;
    border-radius: 10px; /* 둥글게 유지 */
    font-size: 18px; /* 글씨 크기 증가 */
    font-weight: 600; /* 텍스트 두께 (기본보다 두꺼운 정도) */
	cursor: pointer;
    text-align: center;
    display: block;
    margin: 10px auto;
    max-width: 400px; /* 최대 너비 증가 */
    width: 80%; /* 버튼을 화면 크기에 맞춰 더 넓게 설정 */
}

.custom-jelly-button:hover {
    background: linear-gradient(90deg, #76b0fc, #a6ddfa); /* 호버 시 그라데이션 색상 변경 */
    color: #ffffff; /* 텍스트 색상 변경 */
}
       .start-button {
        background-color: #fff478;
        color: black;
        padding: 10px 150px;
            border-color: #000000;
 
        cursor: pointer;
            font-size: 18px; /* 버튼 글꼴 크기 조절 */
        display: block;
        margin: 0 auto;
              border-radius: 5px; /* 버튼 모서리를 둥글게 만듭니다. */
    }
/* 질문 이미지 스타일링 */
.quiz-container img {
    width: 500px;
    height: 900px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
        /* 질문 이미지 스타일링 */
.quiz-container img {
    width: 500px; /* 기본 이미지의 가로 크기를 500px로 설정 */

    /* 미디어 쿼리를 사용하여 모바일 화면 크기에서 이미지 크기 조절 */
    @media (max-width: 768px) { /* 모바일 화면 크기를 기준으로 조절 */
        width: 100%; /* 모바일 화면에서 이미지를 화면 가로 너비에 맞게 조절 */
    }
    
    height: auto; /* 이미지의 세로 크기를 자동으로 조절하여 비율 유지 */
    display: block;
    margin: 0 auto; /* 이미지를 가운데 정렬 */
}

/* 질문 버튼 스타일 */
.question-button {
    background-color: #fff478;
    color: black;
    padding: 10px 10px; /* 상하 패딩만 지정 */
    border-color: #000000;
    cursor: pointer;
    display: block;
    margin: 10px auto;
    font-size: 16px;
    border-radius: 5px;
    min-width: 350px; /* 최소 가로 길이를 350px로 설정 */
    box-sizing: border-box; /* 가로 길이를 고정한 상태에서 padding과 border를 포함한 전체 요소 크기 유지 */
    text-align: center; /* 가운데 정렬 */
}




        #result-image {
          width: 500px;
    height: 900px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
        }

        /* 프로그래스 바 스타일 */
        .progress-container {
            width: 100%;
            background-color: #ffffff;
            height: 10px;
            position: relative;
            display: none;
                margin-bottom: 20px; /* 하단에 20px의 마진 추가 */
        }

        .progress-bar {
            width: 0;
          height: 10px;
            background-color: #fff478;
            text-align: center;
            line-height: 30px;
            color: white;
            font-weight: bold;
            position: absolute;
        }

        .coupang_ad {
    width: 320px;
    margin: 0 auto;
}
    


  
</style>

</head>
<!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#ffffff">
            
     <header class="page-header wrapper">
        <h1><a href="https://testplanet.co.kr/index.html"><img class="logo" src="test002/img_logo2.png" alt="test planet"></a>
        </h1>
    <nav>
        <u1 class="main-nav">
            <li> <a href="https://testplanet.co.kr/test.html">성격</a></li>
            <li> <a href="https://testplanet.co.kr/face.html">얼굴</a></li>
            <li> <a href="https://testplanet.co.kr/etc.html">퀴즈</a></li>
        </u1>
    </nav>
        
        
    </header>

    
<!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#fed7e0">

<div>
     <img src="test002/img_main002.png" alt="시작 이미지" class="start-image mt-3" width="500">
    <button onclick="startQuiz()" class="custom-jelly-button">시작하기</button>
</div>
    <!-- 프로그래스 바 -->
    <div class="progress-container" id="progress-container">
        <div class="progress-bar" id="progress-bar"></div>
    </div>



    <div class="quiz-container" id="quiz-container-1">
         <p><img src="test002/q1_002.png" alt="문제1"></p>
 
         <button onclick="checkAnswer(1, 1)" class="custom-jelly-button mt-3">바로 예약하자</button>
    <button onclick="checkAnswer(1, 2)" class="custom-jelly-button">아직 안 급하니까 나중에 하자</button>
    </div>

    <div class="quiz-container" id="quiz-container-2">
         <p><img src="test002/q2_002.png" alt="문제2"></p>

        <button onclick="checkAnswer(2, 1)" class="custom-jelly-button mt-3">이참에 집 청소 싹 해버리자!</button>
        <button onclick="checkAnswer(2, 2)" class="custom-jelly-button mt-3">다음에 하자.<br>굳이 지금 안 불러도 되니까</button>
    </div>

    <div class="quiz-container" id="quiz-container-3">
      
         <p><img src="test002/q3_002.png" alt="문제3"></p>

        <button onclick="checkAnswer(3, 1)" class="custom-jelly-button mt-3">지금 손질해야겠다!</button>
        <button onclick="checkAnswer(3, 2)" class="custom-jelly-button mt-3">귀찮아... 나중에 하고<br>오늘은 배달 시켜 먹어야지.</button>
    </div>
     <div class="quiz-container" id="quiz-container-4">
    
         <p><img src="test002/q4_002.png" alt="문제4"></p>

        <button onclick="checkAnswer(4, 1)" class="custom-jelly-button mt-3">빨래 얼른 끝내고 몰아보자!</button>
        <button onclick="checkAnswer(4, 2)" class="custom-jelly-button mt-3">빨래는 내일 하자.<br>드라마부터 달려야지!</button>
    </div>
     <div class="quiz-container" id="quiz-container-5">
        
         <p><img src="test002/q5_002.png" alt="문제5"></p>

        <button onclick="checkAnswer(5, 1)" class="custom-jelly-button mt-3">지금 바로 정하고 주문해버리자!
</button>
        <button onclick="checkAnswer(5, 2)" class="custom-jelly-button mt-3">아직 며칠 남았잖아.<br>나중에 생각하자.</button>
    </div>
     <div class="quiz-container" id="quiz-container-6">
      
         <p><img src="test002/q6_002.png" alt="문제6"></p>

        <button onclick="checkAnswer(6, 1)" class="custom-jelly-button mt-3">바로 시작해서 하루를 기록해보자!</button>
        <button onclick="checkAnswer(6, 2)" class="custom-jelly-button mt-3">첫 장 쓰는 게 왜 이렇게 어렵지…<br>조금 더 생각해보자.
</button>
    </div>
     <div class="quiz-container" id="quiz-container-7">
  
         <p><img src="test002/q7_002.png" alt="문제7"></p>

        <button onclick="checkAnswer(7, 1)" class="custom-jelly-button mt-3">그래도 궁금하니까 가서 먹고 오자!</button>
        <button onclick="checkAnswer(7, 2)" class="custom-jelly-button mt-3">다음에 사람 없을 때 가야지…</button>
    </div>
     <div class="quiz-container" id="quiz-container-8">
       
         <p><img src="test002/q8_002.png" alt="문제8"></p>

        <button onclick="checkAnswer(8, 1)" class="custom-jelly-button mt-3">마침 재료도 있으니<br>지금 시작해보자!</button>
        <button onclick="checkAnswer(8, 2)" class="custom-jelly-button mt-3">나중에 시간 날 때 해야겠다</button>
    </div>
     <div class="quiz-container" id="quiz-container-9">
 
         <p><img src="test002/q9_002.png" alt="문제9"></p>

        <button onclick="checkAnswer(9, 1)" class="custom-jelly-button mt-3">자료라도 조금씩 모아두자.
</button>
        <button onclick="checkAnswer(9, 2)" class="custom-jelly-button mt-3">일단 긴장을 풀고<br>닥치면 집중해서 할래.</button>
    </div>
     <div class="quiz-container" id="quiz-container-10">
   
         <p><img src="test002/q10_002.png" alt="이미지 설명"></p>

        <button onclick="checkAnswer(10, 1)" class="custom-jelly-button mt-3">지금 바로 전화 드리자.</button>
        <button onclick="checkAnswer(10, 2)" class="custom-jelly-button mt-3">나중에...<br>시간 여유 있을 때 해야지<button>
    </div>
<div id="result-container" style="display: none; text-align: center;">
    <p id="result-text"></p>
    <img id="result-image" src="" alt="결과 이미지" width="500">
   <div style="margin-top: 20px;">
    <button type="button" class="custom-jelly-button" onclick="location.href='test002.html'">다시 해보기</button>
    <button type="button" class="custom-jelly-button" onclick="location.href='/'">다른 테스트 해보기</button>
</div>
</div>



   <article class="coupang_ad mt-3">
<article class="coupang_ad mt-3">
<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
   new PartnersCoupang.G({"id":825214,"template":"carousel","trackingCode":"AF2228742","width":"320","height":"150","tsource":""});
</script>

    <script>
        
          let currentQuestion = 0;
        let score = 0; // 점수 변수 초기화

     function startQuiz() {
        // 시작 버튼과 이미지를 숨김
        document.querySelector(".start-image").style.display = "none";
        document.querySelector(".custom-jelly-button").style.display = "none";
        // 프로그래스 바와 첫 번째 질문 표시
        document.getElementById("progress-container").style.display = "block";
        document.getElementById("quiz-container-1").style.display = "block";
    }

        function showQuestion(questionNumber) {
            // 모든 질문 컨테이너를 숨기고, 현재 질문 컨테이너만 표시
            for (let i = 1; i <= 10; i++) {
                document.querySelector(`#quiz-container-${i}`).style.display = "none";
            }
            document.querySelector(`#quiz-container-${questionNumber}`).style.display = "block";

            // 진행 상황 업데이트
            currentQuestion = questionNumber;
            updateProgressBar();
        }

        const correctAnswers = [
            [1], [1], [1], [1], [1], [1], [1], [1], [1], [1]
        ];

        function checkAnswer(questionNumber, selectedOption) {
            const currentCorrectAnswers = correctAnswers[questionNumber - 1];

            if (currentCorrectAnswers.includes(selectedOption)) {
                score++; // 정답이면 점수 증가
            }

            // 현재 질문 컨테이너 숨김
            document.querySelector(`#quiz-container-${questionNumber}`).style.display = "none";

            // 다음 질문 표시 또는 결과 표시
            if (questionNumber < 10) {
                showQuestion(questionNumber + 1);
            } else {
                showResult(score);
            }
        }

        function showResult(score) {
            const resultContainer = document.getElementById("result-container");
            const resultImage = document.getElementById("result-image");
            const resultText = document.getElementById("result-text");

   
    
            if (score === 10) {
                resultImage.src = "test002/img002_100.png";
                    } else if (score === 9) {
                resultImage.src = "test002/img002_90.png";
                            } else if (score === 8) {
                resultImage.src = "test002/img002_80.png";
                                    } else if (score === 7) {
                resultImage.src = "test002/img002_70.png";
                                            } else if (score === 6) {
                resultImage.src = "test002/img002_60.png";
                                                    } else if (score === 5) {
                resultImage.src = "test002/img002_50.png";
                                                            } else if (score === 4) {
                resultImage.src = "test002/img002_40.png";
                                                                    } else if (score === 3) {
                resultImage.src = "test002/img002_30.png";
            } else if (score === 2) {
                resultImage.src = "test002/img002_20.png";
            } else if (score === 1) {
                resultImage.src = "test002/img002_10.png";
            } else {
                resultImage.src = "test002/img002_0.png";
            }

            resultText.textContent = ``;

            resultContainer.style.display = "block";
        }

        function updateProgressBar() {
            const progressBar = document.getElementById("progress-bar");
            const totalQuestions = 10; // 전체 질문 수 (현재는 10개)
            const progress = ((currentQuestion) / totalQuestions) * 100;
            progressBar.style.width = progress + "%";
        }
    </script>
   </article>
</body>
   </body>
</html>

