

<!DOCTYPE html>
<html lang="ko">
<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6687529683106544"
     crossorigin="anonymous"></script>




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>테스트플래닛 캔디 성격 테스트</title>
    <meta name="description" content="테스트플래닛 캔디 성격 테스트">
<meta name="keywords" content="테스트플래닛,성격테스트,캔디성격테스트,테스트플래닛캔디성격테스트결과,테스트플래닛캔디,연애테스트,연애mbti,연애성격테스트, 심리테스트, mbti테스트">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="테스트플래닛 캔디 성격 테스트">
    <meta property="og:description" content="테스트플래닛 캔디 성격 테스트">
    <meta property="og:image" content="test001/img_main001.png">
    <meta property="og:url" content="https://testplanet.co.kr/test001/test001">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="icon" type="image/png" href="favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">



<style>

/* start 태그와 question 태그 모두 article 태그라서 article 태그에 속성을 주면 동시에 적용됨
.start{
    display: flex;
    flex-direction: column;
}
*/
.logo {
    width: 100px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
    color: #432;
}

.main-nav a{
    color: #432;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
}

.main-nav a:hover {
    color: #0bd;
}


.page-header {
    display: flex;
    justify-content: space-between;
}

    
article{
    display: flex;
    flex-direction: column;
}

 
    
.question{
    display: none;
}

.result{
    display: none;
}
.progress-bar {
    background-color: #fbffc3;
}
.progress {
    background-color: #ffffff;
}
#img{
    width: 500px;
    height: 900px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

#img_main{
    width: 500px;
    height: 600px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

#question-image {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.question-image {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}
    
.btn-info.focus, .btn-info:focus {
    box-shadow: 0 0 0 0.1rem rgb(255 255 255);
}
    .btn-info:hover {
    color: #ffffff;
    background-color: #ffffff;
    border-color: #ffffff;
            box-shadow: 0 0 0 0.1rem rgb(255 255 255);
}
    .btn-info.focus, .btn-info:focus {
    color: #ffffff;
    background-color: #ffffff;
    border-color: #ffffff;
    box-shadow: 0 0 0 0.1rem rgb(255 255 255);
}
    .btn-info {
    color: #ffffff;
    background-color: #ffffff;
    border-color: #ffffff;
            box-shadow: 0 0 0 0.1rem rgb(255 255 255);
}
    .btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.1rem rgb(255 255 255);
}
   
    
    
    .at-share-btn-elements{
        text-align: center;
    }
.share{
    margin: 0 auto;
}

.kakao_ad{
    width: 320px;
    margin: 0 auto;
}

.kakao_ad2{
    width: 320px;
    margin: 0 auto;
}
.coupang_ad {
    width: 320px;
    margin: 0 auto;
}
        .custom-button {
            width: 100%;
            max-width: 350px;
            margin: 0 auto;
        }
    

  
</style>





</head>
<!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#ffffff">
            
     <header class="page-header wrapper">
        <h1><a href="https://testplanet.co.kr/index.html"><img class="logo" src="img_logo2.png" alt="test planet"></a>
        </h1>
    <nav>
        <u1 class="main-nav">
            <li> <a href="https://testplanet.co.kr/test.html">성격</a></li>
            <li> <a href="https://testplanet.co.kr/face.html">얼굴</a></li>
            <li> <a href="https://testplanet.co.kr/etc.html">퀴즈</a></li>
        </u1>
    </nav>
        
        
    </header>

    
<!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#ffffff">


<article class="kakao_ad2 mt-5">
	<ins class="kakao_ad_area" style="display:none;"
	data-ad-unit = "DAN-SECJvbP7Yrb2P2jg"
	data-ad-width = "320"
	data-ad-height = "100"></ins>
	<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
</article>
		  
     <!--시작화면-->
    <article class="start">
        <img id="img_main" class="mt-3" src="https://testplanet.co.kr/test001/img_main001.png">
         <button type="button" class="btn btn-info mt-3" onclick='start();' style="font-size:large; font-weight: bold; color: black; background-color: rgb(251, 255, 195); border-color: rgb(0, 0, 0); width: 350px; height: 50px; margin: 0 auto;">테스트 시작하기</button>
    </article>
    <!--문제화면-->
    <article class="question">
        <div class="progress mt-5">
            <div class="progress-bar" role="progressbar" style="width: calc(100/12*1%)" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h6 style="font-weight: bold; color: black;" class="text-center mt-5" id="title">문제</h6>
        <input id="type" type="hidden" value="EI">
        <button id="A" type="button" class="btn btn-info mt-5" style="font-size:smaller; font-weight: bold; color: black; background-color: rgb(238, 255, 249); border-color: rgb(83, 255, 196); width: 350px; height: 100px; margin: 0 auto;">Primary</button>
        <button id="B" type="button" class="btn btn-info mt-3" style="font-size:smaller; font-weight: bold; color: black; background-color: rgb(255, 253, 244); border-color: rgb(255, 225, 89); width: 350px; height: 100px; margin: 0 auto;">Primary</button>

        </article>
    <!--결과화면-->
    <article class="result">
        <img id="img" class="mt-5" src="" alt="animal">
        

                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox_ougq mt-3"></div>
                
       <button type="button" class="btn btn-info mt-3 custom-button" onclick="location.href='test001.html'" style="font-size:large; font-weight: bold; color: black;background-color: rgb(255, 253, 244); border-color: rgb(255, 225, 89); border-radius: 0px; border-width: 1px;">다시 해보기</button>

        <!-- 다른테스트해보기 버튼에 클래스 추가 -->
        <button type="button" class="btn btn-info mt-3 custom-button" onclick="location.href='/'" style="font-size:large; font-weight: bold; color: black; background-color: rgb(238, 255, 249); border-color: rgb(83, 255, 196); border-radius: 0px; border-width: 1px;">다른 테스트 해보기</button>
                        
  
            
    </article>


    <article class="coupang_ad mt-3">
<a href="https://link.coupang.com/a/bDcHRV" target="_blank" referrerpolicy="unsafe-url"><img src="https://ads-partners.coupang.com/banners/781196?subId=&traceId=V0-301-bae0f72e5e59e45f-I781196&w=320&h=100" alt=""></a>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    <!--각 타입의 점수를 저장하는 input 태그(hidden으로 안보임)-->
    <input type="hidden" id="EI" value="0">
    <input type="hidden" id="SN" value="0">
    <input type="hidden" id="TF" value="0">
    <input type="hidden" id="JP" value="0">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
        // 문제 번호를 나타내는 num 변수
          var num = 1;
        // 문제 번호별 질문을 저장하는 자바스크립트 객체 q
                 var q = {
              1: {"title": "친구와 거리를 구경하며 걷는데<br><br>'편의점 보이면 들르자'라고 할 때<br><br>나의 대답은?", "type": "JP", "A": "그래 가다 보면 있겠지", "B": "근처에 편의점 있나 검색해 볼게"},
             2: {"title": "바람이 많이 부는 거리를 지날 때<br><br>드는 생각은", "type": "SN", "A": "왜 이렇게 바람이 많이 불지?", "B": "강풍에 창문이 깨지고<br>간판이 날아다니는 상상을 한다"},
             3: {"title": "오늘은 무조건<br><br>분리수거를 하겠다 다짐했는데<br><br>막상 집에 오니 너무 귀찮을 때 ", "type": "JP", "A": "다음에 한다", "B": "오늘 하기로 했으니 그냥 한다"},
             4: {"title": "하루 동안 교육을 받으러 온 나<br><br>쉬는 시간 나의 모습은", "type": "EI", "A": "얘기할 만한 사람이 있는지 주위를 둘러본다", "B": "휴대폰을 보며 시간을 보낸다"},             
             5: {"title": "주말을 보내는 내 모습과 가까운 것은?", "type": "EI", "A": "집에만 있는 시간이 아까워<br>무조건 밖에 나가서 논다", "B": "하루는 무조건 집에서 쉬면서<br>혼자만의 시간을 갖는다"},
             6: {"title":"이루지 못할 거라 생각했던<br><br>버킷리스트 중 한 가지를 달성하고<br><br>눈물 흘리는 사람을 볼 때", "type": "TF", "A": "얼마나 기분이 좋을까<br>그 사람의 감정이 전해져 뭉클해진다", "B": "못 이룰 줄 알았던 목표를<br>이루었다니 대단하다"},
             7: {"title": "누가 길을 물어서 알려줬는데<br><br>한 시간 뒤에 그 사람을 카페에서 마주쳤을 때", "type": "EI", "A": "반가워서 먼저 인사를 한다", "B": "아는 척은 하지 않고<br>저 사람도 여기 왔구나 생각만 한다"},
            8: {"title": "지하철 역 앞에서 전단지를 나눠주는데<br><br>나만 안 줄 때", "type": "SN", "A": "오 나는 안 주네", "B": "왜 나만 안 준 건지 궁금하다"},
            9: {"title": "소품 숍에서 구경 중인 나<br><br>물건을 사는 기준은?", "type": "TF", "A": "귀엽거나 예쁘거나<br>디자인이 마음에 드는것", "B": "지금 나에게 필요하고 실용적인 것"},
         10: {"title": "출근길. 지하철을 타러<br><br>뛰어가는 사람들을 볼 때", "type": "SN", "A": "지하철 줄 길겠다", "B": "사람이 많아 문 앞에 껴서 가는<br>상상을 한다"},
            11: {"title": "친구와 릴스를 찍는데<br><br>'이게 더 재밌겠다 이걸로 바꾸자'라고 할 때", "type": "JP", "A": "그래? 그럼 그걸로 찍자", "B": "일단 하던 거 마무리하고 하자"},
              12: {"title": "매일 딸기 사탕만 먹던 친구가<br><br>갑자기 오렌지 사탕을 먹고 있는 걸 봤을 때", "type": "TF", "A": "오 오늘은 오렌지네!", "B": "왜 오늘은 오렌지인지 너무 궁금하다"}
        }




        // MBTI 결과별 동물&설명을 저장하는 자바스크립트 객체 result
        var result = {
            "ISTJ": {"img":"https://testplanet.co.kr/test001/img_istj001.png"},
            "ISFJ": {"img":"https://testplanet.co.kr/test001/img_isfj001.png"},
            "INFJ": {"img":"https://testplanet.co.kr/test001/img_infj001.png"},
            "INTJ": {"img":"https://testplanet.co.kr/test001/img_intj001.png"},

            "ISTP": {"img":"https://testplanet.co.kr/test001/img_istp001.png"},
            "ISFP": {"img":"https://testplanet.co.kr/test001/img_isfp001.png"},
            "INFP": {"img":"https://testplanet.co.kr/test001/img_infp001.png"},
            "INTP": {"img":"https://testplanet.co.kr/test001/img_intp001.png"},
            "ESTP": {"img":"https://testplanet.co.kr/test001/img_estp001.png"},
            "ESFP": {"img":"https://testplanet.co.kr/test001/img_esfp001.png"},
            "ENFP": {"img":"https://testplanet.co.kr/test001/img_enfp001.png"},
            "ENTP": {"img":"https://testplanet.co.kr/test001/img_entp001.png"},

            "ESTJ": {"img":"https://testplanet.co.kr/test001/img_estj001.png"},
            "ESFJ": {"img":"https://testplanet.co.kr/test001/img_esfj001.png"},
            "ENFJ": {"img":"https://testplanet.co.kr/test001/img_enfj001.png"},
            "ENTJ": {"img":"https://testplanet.co.kr/test001/img_entj001.png"},
        }
        // 시작 버튼을 클릭하면 시작화면 숨기고 질문화면 보여주기
        function start(){
            $(".start").hide();
            $(".question").show();
            next();
        }
        // A 버튼 클릭하면 해당 타입 값을 가져와서 값 1 증가 후 next()
        $("#A").click(function(){
            var type = $("#type").val();
            var preValue = $("#"+type).val();
            $("#"+type).val(parseInt(preValue)+1);
            next();
        });
        // B 버튼 클릭하면 값 증가 없이 next()
        $("#B").click(function(){
            next();
        });
        function next(){
            // 마지막 문제인 경우
            if(num==13){
                // 질문은 숨기고 결과 화면 보여주기
                $(".question").hide();
                $(".result").show();

                var mbti = "";
                
                // 삼항 연산자를 사용해서 MBTI 계산
                ($("#EI").val()<2) ? mbti+="I" : mbti+="E";
                ($("#SN").val()<2) ? mbti+="N" : mbti+="S";
                ($("#TF").val()<2) ? mbti+="T" : mbti+="F";
                ($("#JP").val()<2) ? mbti+="J" : mbti+="P";
                
                // 계산된 MBTI로 이미지, 동물, 설명 값 변경
                $("#img").attr("src",result[mbti]["img"]);
                $("#animal").html(result[mbti]["animal"]);
                $("#explain").html(result[mbti]["explain"]);
            } // 마지막 문제가 아닌 경우
            else{
                // 프로그래스 바 1/12씩 차오르도록 구현
                $(".progress-bar").attr('style','width: calc(100/12*'+num+'%)');
                // 각 문제별 문제&선택지 출력
                $("#title").html(q[num]["title"]);
                $("#type").val(q[num]["type"]);
                $("#A").html(q[num]["A"]);
                $("#B").html(q[num]["B"]);
                num++;
            }

        }
    </script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6076fc88e5b8b134"></script>

    </article>

</body>
    </body>
    
</html>

